{
  "name": "credits-management-system",
  "version": "1.0.0",
  "description": "A comprehensive credit management system with RBAC for educational institutions",
  "author": "Sarthak Kulkarni <icsarthak9@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.2",
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cookie": "^1.0.2",
    "dotenv": "^17.0.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie": "^0.6.0",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.6.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.49.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "nextjs",
    "typescript",
    "supabase",
    "rbac",
    "education",
    "student-management",
    "credit-system",
    "academic",
    "postgresql",
    "tailwindcss"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/credits-management-system.git"
  },
  "homepage": "https://github.com/YOUR_USERNAME/credits-management-system#readme"
}
