{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Server",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/server/index.ts",
      "runtimeArgs": ["-r", "ts-node/register", "--project", "tsconfig.server.json"],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "env": {
        "SERVER_PORT": "4000",
        "NODE_ENV": "development"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Next.js",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:client"],
      "skipFiles": ["<node_internals>/**"],
      "outFiles": ["${workspaceFolder}/.next/**/*.js"],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Full App",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Debug Client & Server",
      "configurations": ["Debug Server", "Debug Next.js"]
    }
  ]
}
